# API ключи для Крипто Тапер

# Telegram Bot API (для интеграции с Telegram)
TELEGRAM_BOT_TOKEN=8161470615:AAGixNsaKWOkyrTB93ui1zE_PcOVBd4Y6K0

# Настройки приложения
APP_VERSION=2.0.1
DEBUG_MODE=false